POSTGRES_URL="postgres://default:froj0tBkvIb8@ep-purple-paper-a4l9gcq8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:froj0tBkvIb8@ep-purple-paper-a4l9gcq8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:froj0tBkvIb8@ep-purple-paper-a4l9gcq8-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:froj0tBkvIb8@ep-purple-paper-a4l9gcq8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-purple-paper-a4l9gcq8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="froj0tBkvIb8"
POSTGRES_DATABASE="verceldb"


NEXT_PUBLIC_API_KEY="AIzaSyDeEd7YPhgLT3wDFtS7oGqWCWafo0wV-XM"
NEXT_PUBLIC_Auth_Domain="muaofficial-b2ac6.firebaseapp.com"
NEXT_PUBLIC_Project_ID="muaofficial-b2ac6"
NEXT_PUBLIC_Storage_Bucket="muaofficial-b2ac6.appspot.com"
NEXT_PUBLIC_Messaging_ID="647126608099"
NEXT_PUBLIC_App_ID="1:647126608099:web:fa611b99c11ae17a6e7dd6"